# LegoSorterWeb

./: LegoSorterWeb.sln  README.md  captain-definition
LegoSorterWeb/: Dockerfile  LegoSorterWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LegoSorterWeb/.files/lit/: package.json  vite.config.js
LegoSorterWeb/.files/lit-ts/: package.json  vite.config.ts
LegoSorterWeb/.files/preact/: package.json
LegoSorterWeb/.files/preact-ts/: package.json  vite.config.ts
LegoSorterWeb/.files/react/: package.json  vite.config.js
LegoSorterWeb/.files/react-ts/: package.json
LegoSorterWeb/.files/solid/: package.json  vite.config.js
LegoSorterWeb/.files/solid-ts/: package.json
LegoSorterWeb/.files/svelte/: package.json
LegoSorterWeb/.files/svelte-ts/: package.json  vite.config.ts
LegoSorterWeb/.files/vanilla/: package.json
LegoSorterWeb/.files/vanilla-ts/: package.json  vite.config.ts
LegoSorterWeb/.files/vue/: package.json
LegoSorterWeb/.files/vue-ts/: package.json  vite.config.ts
LegoSorterWeb/.template.config/: template.json
LegoSorterWeb/ClientApp/: package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
LegoSorterWeb/ClientApp/src/: App.tsx  app.tsx  app2.tsx  index.tsx  routes.ts
LegoSorterWeb/ClientApp/src/assets/: map_ldraw.json
LegoSorterWeb/ClientApp/src/components/: beltsSpeedControl.tsx  cameraPicWithResults.tsx  queueInfo.tsx  rawBelt.tsx  tc.tsx  types.ts
LegoSorterWeb/ClientApp/src/contexts/: connectionContext.tsx
LegoSorterWeb/ClientApp/src/errors/: 404.tsx
LegoSorterWeb/ClientApp/src/pages/: about.tsx  belt.tsx  camera.css  config.data.ts  config.tsx  configApp.tsx  configServer.tsx  configWeb.tsx  control.tsx  controlApp.tsx  home.tsx  pageWrapper.tsx  sessions.tsx
LegoSorterWeb/Controllers/: ConfigurationController.cs  SorterController.cs  WeatherForecastController.cs
LegoSorterWeb/Data/: LegoSorterWebContext.cs
LegoSorterWeb/Database/: LegoSorterWebDB.sqlite3
LegoSorterWeb/Hubs/: ControlHub.cs  SorterHub.cs
LegoSorterWeb/Models/: Configs.cs  ConfigsConstraints.cs  Configuration.cs  Message.cs  QueuesInfoMessage.cs  SortMessage.cs
LegoSorterWeb/Properties/: launchSettings.json
LegoSorterWeb/proto/: LegoAnalysis.proto  LegoAnalysisFast.proto  LegoCapture.proto  LegoControl.proto  LegoSorter.proto  Messages.proto
