<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoDefaultLaunchSettingsFile Condition="'$(ExcludeLaunchSettings)' == 'True'">True</NoDefaultLaunchSettingsFile>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5002</SpaProxyServerUrl>
    <PackageManager>pnpm</PackageManager>
    <SpaProxyLaunchCommand>$(PackageManager) start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="**\*.proto" GrpcServices="Client" OutputDir="generated" />
    <!--<Protobuf Include="proto\LegoAnalysis2.proto"/>
    <Protobuf Include="proto\LegoAnalysisFast2.proto"/>
    <Protobuf Include="proto\LegoCapture2.proto"/>
    <Protobuf Include="proto\LegoControl2.proto"/>
    <Protobuf Include="proto\LegoSorter2.proto"/>
    <Protobuf Include="proto\Messages2.proto"/>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="generated\proto\LegoAnalysis.cs" />
    <Compile Remove="generated\proto\LegoAnalysisFast.cs" />
    <Compile Remove="generated\proto\LegoAnalysisFastGrpc.cs" />
    <Compile Remove="generated\proto\LegoAnalysisGrpc.cs" />
    <Compile Remove="generated\proto\LegoCapture.cs" />
    <Compile Remove="generated\proto\LegoCaptureGrpc.cs" />
    <Compile Remove="generated\proto\LegoControl.cs" />
    <Compile Remove="generated\proto\LegoControlGrpc.cs" />
    <Compile Remove="generated\proto\LegoSorter.cs" />
    <Compile Remove="generated\proto\LegoSorterGrpc.cs" />
    <Compile Remove="generated\proto\Messages.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="proto\LegoAnalysis.proto" />
    <None Remove="proto\LegoAnalysisFast.proto" />
    <None Remove="proto\LegoCapture.proto" />
    <None Remove="proto\LegoControl.proto" />
    <None Remove="proto\LegoSorter.proto" />
    <None Remove="proto\Messages.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="generated\proto\LegoAnalysis.cs" />
    <None Include="generated\proto\LegoAnalysisFast.cs" />
    <None Include="generated\proto\LegoAnalysisFastGrpc.cs" />
    <None Include="generated\proto\LegoAnalysisGrpc.cs" />
    <None Include="generated\proto\LegoCapture.cs" />
    <None Include="generated\proto\LegoCaptureGrpc.cs" />
    <None Include="generated\proto\LegoControl.cs" />
    <None Include="generated\proto\LegoControlGrpc.cs" />
    <None Include="generated\proto\LegoSorter.cs" />
    <None Include="generated\proto\LegoSorterGrpc.cs" />
    <None Include="generated\proto\Messages.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\LegoSorterWebDB.sqlite3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="proto\Messages.proto" GrpcServices="None" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using '$(PackageManager)'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(PackageManager) install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(PackageManager) install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="$(PackageManager) run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>